server {
    listen 80;
    server_name  mhbzq.com;

    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}